<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: black;
        }
        .panel p{
            margin: 5px;
            padding: 0px;
        }
        .panel{
            background-color: #333;
            color: #bbb;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .inputpanel{
            display:block;
            width:100%;
        }
        .console{
            display:block;
            width:100%;
            height: 400px;
            overflow-y: auto;
        }
        #tb_payload{width:400px;}
        .redtext{
            color:red;
        }
    </style>
</head>
<body>
    <div class="panel console" id="console"></div>
    <div class="panel inputpanel">
        <input id="tb_topic" type="text" value="feeders/006ABBBBBB"/>
        <input id='tb_payload' type='text' value='{"msg":"Hey feeder!"}'/>
        <button id="btn_send">Send</button>
    </div>
    <script type="text/javascript" src="include/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
